{
  "name": "archaeopteryx",
  "version": "v1.2.2-beta",
  "description": "A Scaffolding to build HTML pages. Supports Sass and Pug",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pisandelli/archaeopteryx"
  },
  "keywords": [
    "scaffolding",
    "html",
    "sass",
    "less",
    "pug"
  ],
  "author": "Pedro Pisandelli",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/pisandelli/archaeopteryx/issues"
  },
  "homepage": "https://gitlab.com/pisandelli/archaeopteryx",
  "devDependencies": {
    "connect": "^3.4.0",
    "connect-livereload": "^0.6.0",
    "del": "^2.2.0",
    "fs-extra": "^1.0.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-build": "^0.5.3",
    "gulp-cache": "^0.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-pug": "^3.0.2",
    "gulp-sass": "^2.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^3.0.7",
    "opn": "^4.0.2",
    "path": "^0.12.7",
    "serve-static": "^1.10.0",
    "stream-series": "^0.1.1",
    "wiredep": "^4.0.0"
  }
}
